# MasterAbp

./: .gitignore  MasterAbp.sln  README.md
modules/: Payment.abpmdl.json
modules/payment/: Payment.sln
modules/payment/src/Payment.Admin.Application/: Payment.Admin.Application.csproj  PaymentAdminApplicationModule.cs
modules/payment/src/Payment.Application/: Payment.Application.csproj
modules/payment/src/Payment.Application.Contracts/: Payment.Application.Contracts.csproj
modules/payment/src/Payment.Domain/: Payment.Domain.csproj  PaymentDomainModule.cs
modules/payment/src/Payment.EntityFrameworkCore/: Payment.EntityFrameworkCore.csproj
modules/payment/src/Payment.HttpApi/: Payment.HttpApi.csproj
modules/payment/test/Payment.EntityFrameworkCore.Tests/: Payment.EntityFrameworkCore.Tests.csproj
modules/payment/test/Payment.EntityFrameworkCore.Tests/EntityFrameworkCore/: PaymentEntityFrameworkCoreTestModule.cs
modules/src/Payment.Admin.Application.Contracts/: Payment.Admin.Application.Contracts.csproj  PaymentAdminRemoteServiceConsts.cs
modules/src/Payment.Admin.HttpApi/: Payment.Admin.HttpApi.csproj  PaymentAdminController.cs
modules/src/Payment.Application.Contracts/: Payment.Application.Contracts.csproj
modules/src/Payment.EntityFrameworkCore/: Payment.EntityFrameworkCore.csproj
modules/src/Payment.HttpApi/: Payment.HttpApi.csproj
modules/test/Payment.Domain.Tests/: Payment.Domain.Tests.csproj
modules/test/Payment.Domain.Tests/Samples/: SampleManager_Tests.cs
src/MasterAbp.Application/: MasterAbp.Application.csproj  MasterAbpAppService.cs  MasterAbpApplicationAutoMapperProfile.cs  MasterAbpApplicationModule.cs  MessagingHub.cs
src/MasterAbp.Application.Contracts/: MasterAbp.Application.Contracts.csproj  MasterAbpApplicationContractsModule.cs  MasterAbpDtoExtensions.cs
src/MasterAbp.Application/Products/: ProductAppService.cs  ProductCreationDtoValidator.cs
src/MasterAbp.Application/Properties/: AssemblyInfo.cs
src/MasterAbp.Application/Users/: MyUserService.cs
src/MasterAbp.DbMigrator/: DbMigratorHostedService.cs  MasterAbp.DbMigrator.csproj  MasterAbpDbMigratorModule.cs  Program.cs  appsettings.json
src/MasterAbp.Domain/: MasterAbp.Domain.csproj  MasterAbpConsts.cs  MasterAbpDomainModule.cs
src/MasterAbp.Domain.Shared/: MasterAbp.Domain.Shared.csproj  MasterAbpDomainErrorCodes.cs  MasterAbpDomainSharedModule.cs  MasterAbpGlobalFeatureConfigurator.cs  MasterAbpModuleExtensionConfigurator.cs
src/MasterAbp.Domain.Shared/Categories/: CategoryConsts.cs
src/MasterAbp.Domain.Shared/Localization/: MasterAbpResource.cs
src/MasterAbp.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
src/MasterAbp.Domain.Shared/Products/: ProductConsts.cs  ProductStockState.cs
src/MasterAbp.EntityFrameworkCore/: MasterAbp.EntityFrameworkCore.csproj
src/MasterAbp.EntityFrameworkCore/EntityFrameworkCore/: EntityFrameworkCoreMasterAbpDbSchemaMigrator.cs  FormRepository.cs  MasterAbpDbContext.cs  MasterAbpDbContextFactory.cs  MasterAbpEfCoreEntityExtensionMappings.cs  MasterAbpEntityFrameworkCoreModule.cs
src/MasterAbp.EntityFrameworkCore/Migrations/: 20230224112813_Initial.Designer.cs  20230224112813_Initial.cs  20230310122305_Added_Categories_And_Products.Designer.cs  20230310122305_Added_Categories_And_Products.cs  MasterAbpDbContextModelSnapshot.cs
src/MasterAbp.EntityFrameworkCore/Properties/: AssemblyInfo.cs
src/MasterAbp.HttpApi/: MasterAbp.HttpApi.csproj  MasterAbpHttpApiModule.cs
src/MasterAbp.HttpApi.Client/: MasterAbp.HttpApi.Client.csproj  MasterAbpHttpApiClientModule.cs
src/MasterAbp.HttpApi.Client/ClientProxies/: app-generate-proxy.json
src/MasterAbp.HttpApi.Client/ClientProxies/MasterAbp/Controllers/Products/: Product2ClientProxy.Generated.cs
src/MasterAbp.HttpApi.Client/ClientProxies/MasterAbp/Products/: CreateUpdateProductDto.cs  ProductClientProxy.Generated.cs  ProductClientProxy.cs  ProductStockState.cs
src/MasterAbp.HttpApi/Controllers/: MasterAbpController.cs
src/MasterAbp.HttpApi/Controllers/Auth/: AuthController.cs
src/MasterAbp.HttpApi/Controllers/Products/: ProductController.cs
src/MasterAbp.HttpApi/Models/Test/: TestModel.cs
src/MasterAbp.Web/: MasterAbp.Web.csproj  MasterAbpBrandingProvider.cs  MasterAbpWebAutoMapperProfile.cs  MasterAbpWebModule.cs  Program.cs  appsettings.json  package-lock.json  web.config
src/MasterAbp.Web/ClientProxies/MasterAbp/Controllers/Products/: IProductAppService.cs  Product2ClientProxy.cs
src/MasterAbp.Web/ClientProxies/MasterAbp/Products/: CategoryLookupDto.cs  IProductAppService.cs  ProductDto.cs
src/MasterAbp.Web/Logging/: GlobalExceptionFilter.cs  IApplicationBuilderExtension.cs  JsonHelper.cs  RequestResponseLoggingMiddleware.cs
src/MasterAbp.Web/Menus/: MasterAbpMenuContributor.cs  MasterAbpMenus.cs
src/MasterAbp.Web/Pages/: Index.cshtml  Index.cshtml.cs  MasterAbpPageModel.cs  Test.html
src/MasterAbp.Web/Pages/Products/: CreateProductModal.cshtml  CreateProductModal.cshtml.cs  EditProductModal.cshtml  EditProductModal.cshtml.cs  Index.cshtml  Index.cshtml.cs  Index.cshtml.js
src/MasterAbp.Web/Properties/: AssemblyInfo.cs  launchSettings.json
test/MasterAbp.Application.Tests/: MasterAbp.Application.Tests.csproj  MasterAbpApplicationTestBase.cs  MasterAbpApplicationTestModule.cs
test/MasterAbp.Application.Tests/Products/: ProductAppService_Tests.cs
test/MasterAbp.Application.Tests/Samples/: SampleAppServiceTests.cs
test/MasterAbp.Domain.Tests/: MasterAbp.Domain.Tests.csproj  MasterAbpDomainTestBase.cs  MasterAbpDomainTestModule.cs
test/MasterAbp.Domain.Tests/Samples/: SampleDomainTests.cs
test/MasterAbp.EntityFrameworkCore.Tests/: MasterAbp.EntityFrameworkCore.Tests.csproj
test/MasterAbp.EntityFrameworkCore.Tests/EntityFrameworkCore/: MasterAbpEntityFrameworkCoreTestBase.cs  MasterAbpEntityFrameworkCoreTestModule.cs
test/MasterAbp.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/MasterAbp.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  Program.cs  appsettings.json  (+2 more)
(+53 files in other folders)
