<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>MasterAbp</RootNamespace>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\modules\payment\src\Payment.Domain.Shared\Payment.Domain.Shared.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Volo.Abp.Identity.Domain.Shared" Version="7.0.2" />
    <PackageReference Include="Volo.Abp.BackgroundJobs.Domain.Shared" Version="7.0.2" />
    <PackageReference Include="Volo.Abp.AuditLogging.Domain.Shared" Version="7.0.2" />
    <PackageReference Include="Volo.Abp.TenantManagement.Domain.Shared" Version="7.0.2" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Domain.Shared" Version="7.0.2" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.Shared" Version="7.0.2" />
    <PackageReference Include="Volo.Abp.SettingManagement.Domain.Shared" Version="7.0.2" />
    <PackageReference Include="Volo.Abp.OpenIddict.Domain.Shared" Version="7.0.2" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Localization\MasterAbp\*.json" />
    <Content Remove="Localization\MasterAbp\*.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="7.0.0" />
  </ItemGroup>

</Project>
