<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Payment</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Ddd.Application.Contracts" Version="7.2.2" />
    <PackageReference Include="Volo.Abp.Authorization" Version="7.2.2" />
    <ProjectReference Include="..\Payment.Domain.Shared\Payment.Domain.Shared.csproj" />
  </ItemGroup>

</Project>
