<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>MasterAbp</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MasterAbp.Application.Contracts\MasterAbp.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Account.HttpApi.Client" Version="7.0.2" />
    <PackageReference Include="Volo.Abp.Identity.HttpApi.Client" Version="7.0.2" />
    <PackageReference Include="Volo.Abp.PermissionManagement.HttpApi.Client" Version="7.0.2" />
    <PackageReference Include="Volo.Abp.TenantManagement.HttpApi.Client" Version="7.0.2" />
    <PackageReference Include="Volo.Abp.FeatureManagement.HttpApi.Client" Version="7.0.2" />
    <PackageReference Include="Volo.Abp.SettingManagement.HttpApi.Client" Version="7.0.2" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="**\*generate-proxy.json" />
    <Content Remove="**\*generate-proxy.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="ClientProxies\app-generate-proxy.json" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ClientProxies\app-generate-proxy.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="ClientProxies\app-generate-proxy.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

</Project>
