<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>MasterAbp</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MasterAbp.Application.Contracts\MasterAbp.Application.Contracts.csproj" />
    <ProjectReference Include="..\..\modules\payment\src\Payment.HttpApi\Payment.HttpApi.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="IdentityModel" Version="6.0.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.30.1" />
    <PackageReference Include="Volo.Abp.Account.HttpApi" Version="7.0.2" />
    <PackageReference Include="Volo.Abp.Identity.HttpApi" Version="7.0.2" />
    <PackageReference Include="Volo.Abp.PermissionManagement.HttpApi" Version="7.0.2" />
    <PackageReference Include="Volo.Abp.TenantManagement.HttpApi" Version="7.0.2" />
    <PackageReference Include="Volo.Abp.FeatureManagement.HttpApi" Version="7.0.2" />
    <PackageReference Include="Volo.Abp.SettingManagement.HttpApi" Version="7.0.2" />
  </ItemGroup>

</Project>
